info face="MEGAMAN10" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=27 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=97
char id=0       x=0    y=0    width=13   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=13   y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=34      x=0    y=64   width=11   height=9    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=19   y=45   width=17   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=128  y=0    width=17   height=21   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=480  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=38      x=36   y=45   width=17   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=443  y=45   width=9    height=11   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=40      x=47   y=0    width=11   height=21   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=58   y=0    width=11   height=21   xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=42      x=53   y=45   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=43      x=0    y=45   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=443  y=45   width=9    height=11   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=45      x=11   y=64   width=17   height=7    xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=46      x=501  y=45   width=9    height=9    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=47      x=129  y=45   width=17   height=17   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=416  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=251  y=26   width=13   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=264  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=283  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=302  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=321  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=340  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=359  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=378  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=397  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=423  y=45   width=9    height=15   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=499  y=26   width=9    height=17   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=435  y=26   width=13   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=467  y=45   width=15   height=11   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=448  y=26   width=13   height=19   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=63      x=30   y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=64      x=461  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=145  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=164  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=183  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=202  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=221  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=240  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=259  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=278  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=297  y=0    width=9    height=19   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=306  y=0    width=17   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=323  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=342  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=359  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=78      x=378  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=397  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=416  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=435  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=454  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=473  y=0    width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=492  y=0    width=17   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=0    y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=19   y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=38   y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=88      x=57   y=26   width=17   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=74   y=26   width=17   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=91   y=26   width=17   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=69   y=0    width=13   height=21   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=92      x=146  y=45   width=17   height=17   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=82   y=0    width=13   height=21   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=94      x=452  y=45   width=15   height=11   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=28   y=64   width=19   height=7    xoffset=-2   yoffset=18   xadvance=18   page=0    chnl=0 
char id=96      x=432  y=45   width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=163  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=108  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=182  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=127  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=201  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=146  y=26   width=17   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=103     x=72   y=45   width=19   height=17   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=163  y=26   width=19   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=182  y=26   width=9    height=19   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=106     x=191  y=26   width=17   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107     x=208  y=26   width=17   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=225  y=26   width=9    height=19   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=109     x=220  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=110     x=239  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=258  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=91   y=45   width=19   height=17   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=110  y=45   width=19   height=17   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=277  y=45   width=15   height=15   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=115     x=292  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=116     x=234  y=26   width=17   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=311  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=330  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=119     x=349  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=120     x=368  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=121     x=387  y=45   width=19   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=122     x=406  y=45   width=17   height=15   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=95   y=0    width=13   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=121  y=0    width=7    height=21   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=125     x=108  y=0    width=13   height=21   xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0 
char id=126     x=482  y=45   width=19   height=11   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
kernings count=0
