
game.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armor1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
armor2
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
armor3
  rotate: false
  xy: 38, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
armor4
  rotate: false
  xy: 56, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bgCave
  rotate: false
  xy: 74, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 92, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
darkWall
  rotate: false
  xy: 110, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 128, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 146, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
healthbar
  rotate: false
  xy: 2, 20
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
platformLeft
  rotate: false
  xy: 164, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
platformRight
  rotate: false
  xy: 182, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roof
  rotate: false
  xy: 200, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sideWall
  rotate: false
  xy: 218, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 236, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 254, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 272, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 290, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 308, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 326, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 344, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 362, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
